Terminal---------------------------------------+
|    TOKEN                                     |
|      |                                       |
| Python3.7--+                                 |
| | token.py | DOMAIN USERNAME [SCOPE] ...     |
| +----------+                                 |
|      |                                       |
| tokens.tsv---------------------------------+ |
| | domain    username  scopes      token    | |
| | mstdn.jp  ytyaru    read,write  xxxxx... | |
| | ...       ...       ...         ...      | |
| +------------------------------------------+ |
+----------------------------------------------+
